@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=KoHo:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0; }

.mtop-1 {
  margin-top: 5px; }

.mtop-2 {
  margin-top: 10px; }

.mtop-3 {
  margin-top: 15px; }

.mtop-4 {
  margin-top: 20px; }

.mbottom-1 {
  margin-bottom: 5px; }

.mbottom-2 {
  margin-bottom: 10px; }

.mbottom-3 {
  margin-bottom: 15px; }

.mbottom-4 {
  margin-bottom: 20px; }

body {
  font-family: 'KoHo', sans-serif;
  background: #fff1e6;
  margin-top: 0rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
  margin-left: 4rem; }

p {
  font-family: 'KoHo', sans-serif;
  color: #344e41;
  text-align: center;
  letter-spacing: 2px;
  line-height: 140%;
  padding: 5px;
  font-size: 1.3rem; }

.textoResaltado {
  text-align: center;
  color: #474d49;
  font-family: 'Berkshire Swash';
  font-size: 1.5rem; }

* {
  outline: none !important; }

textarea:focus, input:focus {
  outline: none !important; }

a {
  color: transparent;
  text-decoration: none; }

a:hover {
  color: #f1faee;
  text-decoration: none; }

a:visited {
  color: transparent;
  text-decoration: none; }

img {
  border-radius: 8px;
  width: 300px; }

.separadorDeSeccion {
  border-top: 5px solid #cdb4db;
  margin-bottom: 25px;
  margin-top: 25px; }

/*Header*/
#header {
  width: 100%;
  top: 0px;
  z-index: 100;
  border-radius: 5px;
  position: sticky; }

header img {
  width: 130px; }

#header ul {
  font-size: 2rem; }

.bg-light {
  background-color: #fff1e6 !important;
  opacity: 0.95; }

.buttons .pulse:hover,
.buttons .pulse:focus {
  -webkit-animation: pulse 1s;
  animation: pulse 1s;
  box-shadow: 0 0 0 1em rgba(255, 255, 255, 0); }

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover); } }

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover); } }

.buttons .pulse {
  --color: #d6d6d6;
  --hover: #ecd99c; }

.buttons button {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s; }

.buttons button:hover, .buttons button:focus {
  border-color: var(--hover);
  color: #fff; }

.buttons button {
  background: none;
  border: 2px solid;
  border-radius: 15%;
  font: inherit;
  line-height: 1;
  margin: 0.05em;
  padding: 0.05em 0.07em; }

.buttons ul {
  display: inline-block;
  font-family: 'KoHo';
  font-size: 2rem;
  padding-left: 15px;
  list-style: none; }
  .buttons ul li {
    display: inline-block;
    float: left;
    padding: 15px; }
  .buttons ul .link {
    color: #f1faee; }
  .buttons ul .linkActivo {
    color: #ff5c8a; }

/*Index*/
.imageHero img {
  background-size: cover;
  background-position: center;
  width: 100%; }

.presentacion h1 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 50px;
  margin: 15px; }

.presentacion h2 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 35px;
  margin: 15px; }

@media all and (max-width: 768px) {
  .presentacion body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .presentacion p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 150%;
    padding: 10px;
    font-size: 15px;
    margin: 15px; }
  .presentacion h2 {
    font-size: 20px; }
  .presentacion .titulo {
    font-size: 20px; }
  .presentacion .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .presentacion .container {
    width: 50%;
    position: relative;
    margin: 1em; }
  .presentacion .overlay {
    display: none; }
  .presentacion .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .presentacion .flexGrid img {
    width: 100%; }
  .presentacion .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .presentacion .carousel-inner {
    width: 100%; } }

@media all and (max-width: 576px) {
  .presentacion body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .presentacion p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 120%;
    padding: 10px;
    font-size: 18px;
    margin: 15px; }
  .presentacion h2 {
    font-size: 22px; }
  .presentacion h3 {
    font-size: 22px; }
  .presentacion .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .presentacion .container {
    width: 75%;
    position: relative;
    margin: 1em; }
  .presentacion .overlay {
    display: none; }
  .presentacion .titulo {
    font-size: 20px; }
  .presentacion .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .presentacion .flexGrid img {
    width: 100%; }
  .presentacion .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .presentacion .carousel-inner {
    width: 100%; } }

.presentacion .parrafo1 p {
  font-family: 'KoHo', sans-serif;
  color: #344e41;
  letter-spacing: 2px;
  line-height: 140%; }

.secciones .cuatro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row; }

.secciones .container {
  width: 35%;
  position: relative;
  overflow: hidden;
  margin: 1em;
  overflow: hidden; }

.secciones .image {
  width: 100%;
  height: 100%; }

.secciones .overlay {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, #eeaeca 0%, #94bbe9 100%);
  position: absolute;
  left: 0;
  top: 100%;
  transition: 1.5s;
  opacity: 1; }

.secciones .container:hover .overlay {
  border-radius: 8px;
  opacity: 1;
  top: 0%; }

.secciones .overlay p {
  font-size: 70px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue;
  text-align: center;
  line-height: 40px;
  margin-top: 50%; }

.quienSoy h1 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 50px;
  margin: 15px; }

.quienSoy h2 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 35px;
  margin: 15px; }

@media all and (max-width: 768px) {
  .quienSoy body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .quienSoy p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 150%;
    padding: 10px;
    font-size: 15px;
    margin: 15px; }
  .quienSoy h2 {
    font-size: 20px; }
  .quienSoy .titulo {
    font-size: 20px; }
  .quienSoy .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .quienSoy .container {
    width: 50%;
    position: relative;
    margin: 1em; }
  .quienSoy .overlay {
    display: none; }
  .quienSoy .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .quienSoy .flexGrid img {
    width: 100%; }
  .quienSoy .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .quienSoy .carousel-inner {
    width: 100%; } }

@media all and (max-width: 576px) {
  .quienSoy body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .quienSoy p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 120%;
    padding: 10px;
    font-size: 18px;
    margin: 15px; }
  .quienSoy h2 {
    font-size: 22px; }
  .quienSoy h3 {
    font-size: 22px; }
  .quienSoy .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .quienSoy .container {
    width: 75%;
    position: relative;
    margin: 1em; }
  .quienSoy .overlay {
    display: none; }
  .quienSoy .titulo {
    font-size: 20px; }
  .quienSoy .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .quienSoy .flexGrid img {
    width: 100%; }
  .quienSoy .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .quienSoy .carousel-inner {
    width: 100%; } }

.profe {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  flex-wrap: wrap; }
  .profe .parrafo2 {
    /*display: flex;
      align-items: center;
      flex-wrap: wrap;*/
    font-family: 'KoHo', sans-serif;
    color: #344e41;
    letter-spacing: 2px;
    line-height: 140%; }
    .profe .parrafo2 .quienSoyResaltado {
      font-family: 'KoHo';
      font-size: 25px;
      color: black; }

.banner {
  background-color: white;
  opacity: 0.8; }
  .banner .parrafo1 p {
    font-family: 'KoHo', sans-serif;
    color: #344e41;
    letter-spacing: 2px;
    line-height: 140%; }

.carousel-inner {
  width: 70%; }

.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; }

/* Quien Soy*/
.imgQ {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; }

.imgQ img {
  width: 500px;
  padding: 15px; }

/*Galeria*/
.galeriaImag h1 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 50px;
  margin: 15px; }

.galeriaImag h2 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 35px;
  margin: 15px; }

@media all and (max-width: 768px) {
  .galeriaImag body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .galeriaImag p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 150%;
    padding: 10px;
    font-size: 15px;
    margin: 15px; }
  .galeriaImag h2 {
    font-size: 20px; }
  .galeriaImag .titulo {
    font-size: 20px; }
  .galeriaImag .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .galeriaImag .container {
    width: 50%;
    position: relative;
    margin: 1em; }
  .galeriaImag .overlay {
    display: none; }
  .galeriaImag .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .galeriaImag .flexGrid img {
    width: 100%; }
  .galeriaImag .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .galeriaImag .carousel-inner {
    width: 100%; } }

@media all and (max-width: 576px) {
  .galeriaImag body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .galeriaImag p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 120%;
    padding: 10px;
    font-size: 18px;
    margin: 15px; }
  .galeriaImag h2 {
    font-size: 22px; }
  .galeriaImag h3 {
    font-size: 22px; }
  .galeriaImag .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .galeriaImag .container {
    width: 75%;
    position: relative;
    margin: 1em; }
  .galeriaImag .overlay {
    display: none; }
  .galeriaImag .titulo {
    font-size: 20px; }
  .galeriaImag .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .galeriaImag .flexGrid img {
    width: 100%; }
  .galeriaImag .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .galeriaImag .carousel-inner {
    width: 100%; } }

.galeriaImag .galeria {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; }
  .galeriaImag .galeria .prueba:hover {
    -webkit-transform: scale(1.125, 1.125);
    -ms-transform: scale(1.125, 1.125);
    transform: scale(1.125, 1.125);
    transition: 0.75s; }

.galeria img {
  margin: 15px; }

/*Talleres*/
.flexGrid {
  display: flex;
  flex-direction: column;
  align-items: center; }

.flexGrid img {
  width: 800px;
  margin-bottom: 35px; }

#inscripcion {
  display: flex;
  width: 100%;
  align-content: center;
  justify-content: center; }

/*Contacto*/
.contacto .contacto label {
  display: flex;
  align-items: center;
  width: 35%;
  font-size: 1.125rem;
  top: 0;
  left: 0;
  z-index: -1;
  margin: 3.125rem auto 0 auto; }

.contacto .formControl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  color: white;
  border: 0.75px solid grey;
  border-radius: 5px; }

.contacto input, .contacto button, .contacto select, .contacto textarea {
  margin: 0; }

.contacto form {
  background-color: rgba(204, 204, 255, 0.75);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem; }

.datosContacto h1 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 50px;
  margin: 15px; }

.datosContacto h2 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 35px;
  margin: 15px; }

@media all and (max-width: 768px) {
  .datosContacto body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .datosContacto p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 150%;
    padding: 10px;
    font-size: 15px;
    margin: 15px; }
  .datosContacto h2 {
    font-size: 20px; }
  .datosContacto .titulo {
    font-size: 20px; }
  .datosContacto .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .datosContacto .container {
    width: 50%;
    position: relative;
    margin: 1em; }
  .datosContacto .overlay {
    display: none; }
  .datosContacto .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .datosContacto .flexGrid img {
    width: 100%; }
  .datosContacto .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .datosContacto .carousel-inner {
    width: 100%; } }

@media all and (max-width: 576px) {
  .datosContacto body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .datosContacto p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 120%;
    padding: 10px;
    font-size: 18px;
    margin: 15px; }
  .datosContacto h2 {
    font-size: 22px; }
  .datosContacto h3 {
    font-size: 22px; }
  .datosContacto .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .datosContacto .container {
    width: 75%;
    position: relative;
    margin: 1em; }
  .datosContacto .overlay {
    display: none; }
  .datosContacto .titulo {
    font-size: 20px; }
  .datosContacto .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .datosContacto .flexGrid img {
    width: 100%; }
  .datosContacto .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .datosContacto .carousel-inner {
    width: 100%; } }

.datosContacto .pulse:hover,
.datosContacto .pulse:focus {
  -webkit-animation: pulse 1s;
  animation: pulse 1s;
  box-shadow: 0 0 0 1em rgba(255, 255, 255, 0); }

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover); } }

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover); } }

.datosContacto .pulse {
  --color: #d6d6d6;
  --hover: #ecd99c; }

.datosContacto button {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s; }

.datosContacto button:hover, .datosContacto button:focus {
  border-color: var(--hover);
  color: #fff; }

.datosContacto button {
  background: none;
  border: 2px solid;
  border-radius: 15%;
  font: inherit;
  line-height: 1;
  margin: 0.05em;
  padding: 0.05em 0.07em; }

.container1 h1 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 50px;
  margin: 15px; }

.container1 h2 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 35px;
  margin: 15px; }

@media all and (max-width: 768px) {
  .container1 body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .container1 p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 150%;
    padding: 10px;
    font-size: 15px;
    margin: 15px; }
  .container1 h2 {
    font-size: 20px; }
  .container1 .titulo {
    font-size: 20px; }
  .container1 .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .container1 .container {
    width: 50%;
    position: relative;
    margin: 1em; }
  .container1 .overlay {
    display: none; }
  .container1 .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .container1 .flexGrid img {
    width: 100%; }
  .container1 .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .container1 .carousel-inner {
    width: 100%; } }

@media all and (max-width: 576px) {
  .container1 body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  .container1 p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 120%;
    padding: 10px;
    font-size: 18px;
    margin: 15px; }
  .container1 h2 {
    font-size: 22px; }
  .container1 h3 {
    font-size: 22px; }
  .container1 .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .container1 .container {
    width: 75%;
    position: relative;
    margin: 1em; }
  .container1 .overlay {
    display: none; }
  .container1 .titulo {
    font-size: 20px; }
  .container1 .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .container1 .flexGrid img {
    width: 100%; }
  .container1 .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .container1 .carousel-inner {
    width: 100%; } }

.btn-primary {
  color: #fff;
  background-color: #cdb4db;
  border-color: var(--hover); }

/*footer*/
.piePagina img {
  width: 35px;
  position: center; }

.titulo {
  font-size: 30px; }

footer {
  text-align: center;
  margin-top: 35px;
  background-color: #d9ed92;
  border-radius: 5px; }

.whatsaap a img {
  width: 50px;
  position: fixed;
  bottom: 37px;
  right: 70px; }

.contacto label {
  display: flex;
  align-items: center;
  width: 35%;
  font-size: 1.125rem;
  top: 0;
  left: 0;
  z-index: -1;
  margin: 3.125rem auto 0 auto; }

.formControl {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  color: white;
  border: 0.75px solid grey;
  border-radius: 5px; }

input, button, select, textarea {
  margin: 0; }

form {
  background-color: rgba(204, 204, 255, 0.75);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem; }

.cuatro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row; }

.container {
  width: 35%;
  position: relative;
  overflow: hidden;
  margin: 1em;
  overflow: hidden; }

.image {
  width: 100%;
  height: 100%; }

.overlay {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, #eeaeca 0%, #94bbe9 100%);
  position: absolute;
  left: 0;
  top: 100%;
  transition: 1.5s;
  opacity: 1; }

.container:hover .overlay {
  border-radius: 8px;
  opacity: 1;
  top: 0%; }

.overlay p {
  font-size: 70px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue;
  text-align: center;
  line-height: 40px;
  margin-top: 50%; }

p {
  font-family: 'KoHo', sans-serif;
  color: #344e41;
  letter-spacing: 2px;
  line-height: 140%; }

h1 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 50px;
  margin: 15px; }

h2 {
  text-align: center;
  color: black;
  font-family: 'Berkshire Swash';
  font-size: 35px;
  margin: 15px; }

@media all and (max-width: 768px) {
  body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 150%;
    padding: 10px;
    font-size: 15px;
    margin: 15px; }
  h2 {
    font-size: 20px; }
  .titulo {
    font-size: 20px; }
  .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .container {
    width: 50%;
    position: relative;
    margin: 1em; }
  .overlay {
    display: none; }
  .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .flexGrid img {
    width: 100%; }
  .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .carousel-inner {
    width: 100%; } }

@media all and (max-width: 576px) {
  body {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem; }
  p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 120%;
    padding: 10px;
    font-size: 18px;
    margin: 15px; }
  h2 {
    font-size: 22px; }
  h3 {
    font-size: 22px; }
  .cuatro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; }
  .container {
    width: 75%;
    position: relative;
    margin: 1em; }
  .overlay {
    display: none; }
  .titulo {
    font-size: 20px; }
  .flexGrid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .flexGrid img {
    width: 100%; }
  .whatsaap a img {
    width: 35px;
    position: fixed;
    bottom: 15px;
    right: 15px; }
  .carousel-inner {
    width: 100%; } }
